### MERN Resume Backend API Examples
### Use this file with VS Code REST Client extension or similar HTTP clients

@baseURL = http://localhost:5000/api
@adminEmail = admin@company.com

### Variables (replace with actual values after authentication)
@adminToken = your-admin-jwt-token-here
@userToken = your-user-jwt-token-here
@userId = user-id-here
@resumeId = resume-id-here

###############################################################################
### HEALTH CHECK
###############################################################################

### Server Health Check
GET {{baseURL}}/health

###############################################################################
### ADMIN AUTHENTICATION
###############################################################################

### Send OTP to Admin Email
POST {{baseURL}}/auth/admin/send-otp
Content-Type: application/json

{
  "email": "{{adminEmail}}"
}

### Verify Admin OTP (replace with actual OTP from email)
POST {{baseURL}}/auth/admin/verify-otp
Content-Type: application/json

{
  "email": "{{adminEmail}}",
  "otp": "123456"
}

### Check OTP Status
GET {{baseURL}}/auth/admin/otp-status/{{adminEmail}}

###############################################################################
### USER AUTHENTICATION
###############################################################################

### User Login
POST {{baseURL}}/auth/user/login
Content-Type: application/json

{
  "username": "testuser",
  "password": "SecurePass123"
}

### Get Profile (requires authentication)
GET {{baseURL}}/auth/profile
Authorization: Bearer {{userToken}}

### Refresh Token
POST {{baseURL}}/auth/refresh
Content-Type: application/json

{
  "refreshToken": "your-refresh-token-here"
}

### Logout
POST {{baseURL}}/auth/logout
Authorization: Bearer {{userToken}}

###############################################################################
### ADMIN - USER MANAGEMENT
###############################################################################

### Create New User (Admin only)
POST {{baseURL}}/admin/users
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
  "username": "newuser",
  "password": "SecurePass123"
}

### Get All Users (Admin only)
GET {{baseURL}}/admin/users?page=1&limit=10&search=&status=active
Authorization: Bearer {{adminToken}}

### Get User Statistics (Admin only)
GET {{baseURL}}/admin/users/stats
Authorization: Bearer {{adminToken}}

### Get User by ID (Admin only)
GET {{baseURL}}/admin/users/{{userId}}
Authorization: Bearer {{adminToken}}

### Update User (Admin only)
PUT {{baseURL}}/admin/users/{{userId}}
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
  "username": "updateduser",
  "isActive": true
}

### Reset User Password (Admin only)
POST {{baseURL}}/admin/users/{{userId}}/reset-password
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
  "newPassword": "NewSecurePass123"
}

### Delete User (Admin only) - Soft delete
DELETE {{baseURL}}/admin/users/{{userId}}?permanent=false
Authorization: Bearer {{adminToken}}

###############################################################################
### ADMIN - RESUME MANAGEMENT
###############################################################################

### Get All Resumes (Admin only)
GET {{baseURL}}/admin/resumes?page=1&limit=20&search=&status=completed
Authorization: Bearer {{adminToken}}

### Get Resume Statistics (Admin only)
GET {{baseURL}}/admin/resumes/stats
Authorization: Bearer {{adminToken}}

### Admin Dashboard
GET {{baseURL}}/admin/dashboard
Authorization: Bearer {{adminToken}}

### Admin Profile
GET {{baseURL}}/admin/profile
Authorization: Bearer {{adminToken}}

### System Health Check (Admin only)
GET {{baseURL}}/admin/system/health
Authorization: Bearer {{adminToken}}

###############################################################################
### USER - RESUME MANAGEMENT
###############################################################################

### Upload Resume (User only)
### Note: This is a multipart/form-data request
### You'll need to use a proper HTTP client for file uploads
POST {{baseURL}}/user/resumes/upload
Authorization: Bearer {{userToken}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="resume"; filename="sample-resume.pdf"
Content-Type: application/pdf

< ./path/to/your/resume.pdf
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### Get User's Resumes
GET {{baseURL}}/user/resumes?page=1&limit=10&status=completed
Authorization: Bearer {{userToken}}

### Get Specific Resume
GET {{baseURL}}/user/resumes/{{resumeId}}
Authorization: Bearer {{userToken}}

### Download Resume File
GET {{baseURL}}/user/resumes/{{resumeId}}/download
Authorization: Bearer {{userToken}}

### Reprocess Resume
POST {{baseURL}}/user/resumes/{{resumeId}}/reprocess
Authorization: Bearer {{userToken}}

### Delete Resume
DELETE {{baseURL}}/user/resumes/{{resumeId}}
Authorization: Bearer {{userToken}}

### User Profile with Statistics
GET {{baseURL}}/user/profile
Authorization: Bearer {{userToken}}

### User Dashboard
GET {{baseURL}}/user/dashboard
Authorization: Bearer {{userToken}}

### User Settings
GET {{baseURL}}/user/settings
Authorization: Bearer {{userToken}}

### User Service Health Check
GET {{baseURL}}/user/health
Authorization: Bearer {{userToken}}

###############################################################################
### CURL EXAMPLES
###############################################################################

### Example curl commands for testing

# Send Admin OTP
# curl -X POST http://localhost:5000/api/auth/admin/send-otp \
#   -H "Content-Type: application/json" \
#   -d '{"email": "admin@company.com"}'

# Verify Admin OTP
# curl -X POST http://localhost:5000/api/auth/admin/verify-otp \
#   -H "Content-Type: application/json" \
#   -d '{"email": "admin@company.com", "otp": "123456"}'

# User Login
# curl -X POST http://localhost:5000/api/auth/user/login \
#   -H "Content-Type: application/json" \
#   -d '{"username": "testuser", "password": "SecurePass123"}'

# Create User (Admin)
# curl -X POST http://localhost:5000/api/admin/users \
#   -H "Authorization: Bearer your-admin-token" \
#   -H "Content-Type: application/json" \
#   -d '{"username": "newuser", "password": "SecurePass123"}'

# Upload Resume (User)
# curl -X POST http://localhost:5000/api/user/resumes/upload \
#   -H "Authorization: Bearer your-user-token" \
#   -F "resume=@/path/to/resume.pdf"

# Get User Resumes
# curl -X GET http://localhost:5000/api/user/resumes \
#   -H "Authorization: Bearer your-user-token"

###############################################################################
### TESTING WORKFLOW
###############################################################################

# 1. Start with health check to ensure server is running
# 2. Send OTP to admin email and verify to get admin token
# 3. Use admin token to create user accounts
# 4. Login as user to get user token
# 5. Upload resumes and test parsing functionality
# 6. Test admin endpoints to view all data
# 7. Test user endpoints to view own data only

###############################################################################
### NOTES
###############################################################################

# - Replace {{adminToken}} and {{userToken}} with actual JWT tokens
# - Replace {{userId}} and {{resumeId}} with actual MongoDB ObjectIDs
# - For file uploads, use appropriate HTTP client (Postman, Insomnia, etc.)
# - Check email for OTP codes (valid for 5 minutes by default)
# - JWT tokens expire in 7 days by default
# - All endpoints return JSON responses with success/error status